# messenger_server-copy

./: pom.xml
basis/: pom.xml
basis/common-dao/: pom.xml
basis/common-dao/src/main/java/com/alexkoveckiy/common/dao/configuration/: PersistentJPAConfig.java
basis/common-dao/src/main/java/com/alexkoveckiy/common/dao/entities/: BaseEntity.java  ContactEntity.java  ConversationEntity.java  ConversationMemberEntity.java  ConversationSettingsEntity.java  DeviceEntity.java  EntityInterface.java  MessageEntity.java  MessageStatusEntity.java  NumberEntity.java  ProfileEntity.java  ProfileSettingsEntity.java  ProfileStatusEntity.java  TokenCreationTimeEntity.java  TokenEntity.java  UserEntity.java
basis/common-dao/src/main/java/com/alexkoveckiy/common/dao/liquibase/: LiquibaseConfig.java
basis/common-dao/src/main/java/com/alexkoveckiy/common/dao/repositories/: BaseRepository.java  ContactRepository.java  ConversationMemberRepository.java  ConversationRepository.java  ConversationSettingsRepository.java  DeviceRepository.java  MessageRepository.java  MessageStatusRepository.java  NumberRepository.java  ProfileRepository.java  ProfileSettingsRepository.java  ProfileStatusRepository.java  TokenCreationTimeRepository.java  TokenRepository.java  UserRepository.java
basis/common-dao/src/main/java/com/alexkoveckiy/common/dao/service/: BaseService.java  ContactService.java  ConversationMemberService.java  ConversationService.java  ConversationSettingsService.java  DeviceService.java  MessageService.java  MessageStatusService.java  NumberService.java  ProfileService.java  ProfileSettingsService.java  ProfileStatusService.java  Service.java  TokenCreationTimeService.java  TokenService.java  UserService.java
basis/common-dao/src/main/resources/: application.properties
basis/common-dao/src/main/resources/changelog/: changelog.xml
basis/common-datamapper/: pom.xml
basis/common-datamapper/src/main/java/com/alexkoveckiy/common/datamapper/: DataMapper.java  JacksonDataMapper.java
basis/common-datamapper/src/main/java/com/alexkoveckiy/common/datamapper/configuration/: DataMapperConfig.java
basis/common-datamapper/src/main/java/com/softgroup/common/datamapper/: DataMapper.java  JacksonDataMapper.java
basis/common-datamapper/src/main/java/com/softgroup/common/datamapper/configuration/: DataMapperConfig.java
basis/common-datamapper/src/test/java/com/alexkoveckiy/common/datamapper/: DataMapperAppCfgIT.java  MapperTest.java
basis/common-datamapper/src/test/java/com/alexkoveckiy/common/datamapper/support/: ModelA.java  ModelB.java  ModelWithEnum.java
basis/common-datamapper/src/test/java/com/softgroup/common/datamapper/: DataMapperAppCfgIT.java  MapperTest.java
basis/common-exceptions/: pom.xml
basis/common-exceptions/src/main/java/com/alexkoveckiy/common/exceptions/: InvalidTokenException.java  MapperException.java  YouaException.java
basis/common-modelmapper/: pom.xml
basis/common-modelmapper/src/main/java/com/alexkoveckiy/common/modelmapper/: ModelMapperService.java
basis/common-modelmapper/src/main/java/com/alexkoveckiy/common/modelmapper/configuration/: CommonModelMapperConfig.java
basis/common-protocol/: pom.xml
basis/common-protocol/src/main/java/com/alexkoveckiy/common/protocol/: Action.java  ActionData.java  ActionHeader.java  MessageFactory.java  Request.java  RequestData.java  Response.java  ResponseData.java  ResponseFactory.java  ResponseStatus.java  RoutedAction.java  RoutingData.java
basis/common-protocol/src/main/java/com/alexkoveckiy/common/protocol/configuration/: ProtocolConfig.java
basis/common-protocol/src/main/java/com/softgroup/common/protocol/: Action.java  ActionData.java  ActionHeader.java  Request.java  RequestData.java  Response.java  ResponseData.java  ResponseStatus.java  RoutedAction.java
basis/common-protocol/src/test/java/com.alexkoveckiy.common.protocol/: MessageFactoryTest.java
basis/common-router/: pom.xml
basis/common-router/src/main/java/com/alexkoveckiy/common/router/api/: AbstractByCommandRouterHandler.java  AbstractRequestHandler.java  AbstractRouterHandler.java  ByTypeRouterHandler.java  CommonRouterHandler.java  Handler.java  HandlerFactory.java  HandlerFactoryByCommand.java  HandlerFactoryByType.java  HandlerFactoryImpl.java  (+2 more)
basis/common-router/src/main/java/com/softgroup/common/router/: TokenKey.java
basis/common-router/src/test/java/com/alexkoveckiy/common/router/: AbstractRequestHandlerTest.java  AbstractRouterHandlerTest.java  ByCommandHandlerFactoryTest.java  FirstByTypeRouterTest.java  FirstRouterTest.java  HandlerFactoryTest.java  RequestHandlerFactoryTest.java
basis/common-token/: pom.xml
basis/common-token/src/test/java/com/alexkoveckiy/common/token/: TokenHandlerImplTest.java
basis/is-online-service/: pom.xml
basis/is-online-service/src/main/java/com/alexkoveckiy/common/isonline/: IsOnlineService.java  IsOnlineServiceImpl.java
basis/ws-session-service/: pom.xml
basis/ws-session-service/src/main/java/com/alexkoveckiy/common/wssession/: WebSocketSessionService.java
basis/ws-session-service/src/main/java/com/alexkoveckiy/wssession/: WebSocketSessionService.java
basis/ws-session-service/src/main/java/com/alexkoveckiy/wssession/configuration/: WSSessionServiceConfig.java
frontend/: pom.xml
frontend/rest-frontend/: pom.xml
frontend/rest-frontend/src/main/java/com/alexkoveckiy/frontend/rest/: MyRestController.java
frontend/rest-frontend/src/main/java/com/softgroup/frontend/rest/: MyRestController.java
frontend/rest-frontend/src/test/java/com/alexkoveckiy/frontend/rest/: FullApiTestIT.java  MyRestControllerTest.java
frontend/ws-frontend/: pom.xml
frontend/ws-frontend/src/main/java/com/alexkoveckiy/frontend/ws/: TokenCheckingHandshakeInterceptor.java  WebSocketMessageHandler.java
services/: pom.xml
services/authorization/: pom.xml
services/authorization/authorization-api/: pom.xml
services/authorization/authorization-impl/: pom.xml
services/messenger/: pom.xml
services/profile/: pom.xml
services/profile/profile-api/: pom.xml
services/profile/profile-impl/: pom.xml
(+191 files in other folders)
