#Database Configuration
db.url=jdbc:mysql://localhost:3306/chat_database_copy?nullNamePatternMatchesAll=true
db.username=root
db.password=1024

#Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.hbm2ddl.auto=
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.show_sql=false
hibernate.format_sql=true
